int foo ();                    // OK
int * foo ();  // OK
int ** foo ();  // OK
int ************ foo ();  /* OK  */
int && foo ();  // OK
foo () : int;   // ERROR
int & foo ();  /************** OK  *******************/
int & foo (char); // OK
int & foo (char * );  // OK
int & foo (char * * );  // OK
int int foo (char);   // ERROR 
int & foo (char znak, int dlugosc); // OK
int & foo (char* , char *, char *, double, double zmp); // OK
int & foo (char, char, char, char ******************* IDAMEI); // OK
double ** foo (*char, double);  // ERROR
const double ** foo (char, double);  // OK
const double const ** foo (char * , double); // OK
double const ** foo (char & , double); // OK
constexp const double ** foo (char & , double);           // OK
const exp const double ** foo (char & , double);  // ERROR
const double ** foo (char & , const double);  // OK
const double * const * foo (char [] , const double) ;  // ERROR 
const double const * foo (char * [125487545] , const double const * variable); // OK
const double const * foo (const char * [125487545] , const double const * variable, double ****************************** []); // OK
const double ** foo (char, double);  // OK
const double const * foo (char * [12548f7545tg] , const double const * variable);  // ERROR
int & foo (char * * );  // OK

